APP_NAME=SISNOTARIALRODRIGUEZ
APP_ENV=local
APP_KEY=base64:4zZ5+c5Nc+aIT1KS0F50uaxzFitajriZaHXhojOntTQ=
APP_DEBUG=true
APP_URL=http://sisnotarial-tambini.test
APP_URL_EXTERNAL=http://sisnotarial-rodriguez.external.test
APP_SUBDOMAIN_EXTERNAL=sisnotarial-rodriguez.external.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notariarodriguez
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQRI2QKCXRFIG7WEX
AWS_SECRET_ACCESS_KEY=ePqzMF9n+jEI6ijv8rxX0unkvlV32TNgqqhNpBVs
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=archivos-notaria
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_DNI_RUC=Live_01e1c0e748a456c15986854b4474d4d87f65e852
HOST_NUBE_FACT=https://api.nubefact.com/api/v1/0f1f272f-07c3-4e68-a3fc-eeb54d64bb07
TOKEN_NUBE_FACT=26b1165f06224afcbfc57d0b32ec3f790ac550628a344e46b7e2fc7c1bd2cae4
